<!DOCTYPE html>
<html>
<head>
    <title>Search</title>
</head>
<body>
    <style>
        body {
            margin: 3px 6px;
            overflow: hidden;
            white-space: nowrap;
        }
        #search-input {
            border: none;
            outline: none;
            font-size: 16px;
            line-height: 28px;
            padding: 0px 4px 0px 10px;
            background-color: transparent;
            border-right: 1px solid grey;
            margin-right: 6px;
            margin-top: 3px;
            width: calc(100vw - 130px);
        }
        button {
            background-color: transparent;
            border: none;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            padding: 0px;
            outline: none;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #F2F2F2;
        }
        button:active {
            background-color: #EAEAEA;
        }
    </style>
    <input id="search-input" type="text" placeholder="Search..." />
    <button id="back-button">
        <svg width="14" height="10" viewBox="0 0 14 10">
            <polygon points="0,10 7,0 14,10" fill="grey"/>
        </svg>
    </button>
    <button id="next-button">
        <svg width="14" height="10" viewBox="0 0 14 10">
            <polygon points="0,0 7,10 14,0" fill="grey"/>
        </svg>
    </button>
    <button id="close-button">
        <svg width="14" height="16" viewBox="0 0 14 18">
            <line x1="0" y1="4" x2="14" y2="18" stroke="grey" stroke-width="2" />
            <line x1="14" y1="4" x2="0" y2="18" stroke="grey" stroke-width="2" />
        </svg>
    </button>
    <script>
        const { ipcRenderer } = window.require('electron');
        const searchInput = document.getElementById('search-input');
        const backButton = document.getElementById('back-button');
        const nextButton = document.getElementById('next-button');
        const closeButton = document.getElementById('close-button');
        searchInput.oninput = () => {
            ipcRenderer.send('SEARCH', searchInput.value);
        };
        nextButton.onclick = () => {
            ipcRenderer.send('SEARCH-NEXT', searchInput.value);
        };
        backButton.onclick = () => {
            ipcRenderer.send('SEARCH-BACK', searchInput.value);
        };
        closeButton.onclick = () => {
            ipcRenderer.send('CLOSE-SEARCH', '');
        };
    </script>
</body>
</html>